blueprint:
  name: DOODS – Multi-caméras → Image latest + notification unique (Companion)
  description: >
    Envoie la dernière image sauvegardée par DOODS (latest)
    en notification push unique à chaque détection d’un label donné (ex: person).
    Compatible avec la structure DOODS :
    matches: { label: [ { score, box } ] }

  domain: automation

  input:
    doods_entities:
      name: Entités DOODS
      description: >
        Entités image_processing.doods_* à surveiller
      selector:
        entity:
          domain: image_processing
          multiple: true

    label_name:
      name: Label DOODS à détecter
      description: "Exemple : person"
      default: person
      selector:
        text:

    min_confidence:
      name: Confiance minimale (%)
      description: >
        Score DOODS minimum requis (ex: 50)
      default: 50
      selector:
        number:
          min: 0
          max: 100
          step: 5
          unit_of_measurement: "%"

    notify_service:
      name: Service de notification
      description: >
        Service notify de l’application Companion
        (ex: notify.mobile_app_sm_s928b)
      selector:
        text:

    snapshot_dir:
      name: Dossier des snapshots
      description: >
        Doit être sous /config/www pour être accessible via /local
      default: /config/www/snapshots/camera
      selector:
        text:

mode: parallel
max: 10

###############################################################################
# VARIABLES D’ENTRÉE
###############################################################################
variables:
  i_label: !input label_name
  i_conf: !input min_confidence
  i_notify: !input notify_service
  i_dir: !input snapshot_dir

###############################################################################
# TRIGGER
# Déclenche à chaque mise à jour d’état des entités DOODS
###############################################################################
trigger:
  - platform: state
    entity_id: !input doods_entities

###############################################################################
# CONDITIONS
###############################################################################
condition:
  - condition: template
    alias: "Label DOODS présent avec score suffisant"
    value_template: >
      {% set matches = state_attr(trigger.entity_id, 'matches') or {} %}
      {% set label = i_label | lower %}
      {% set threshold = i_conf | float %}
      {{ matches.get(label, [])
         | selectattr('score','>=', threshold)
         | list
         | count > 0 }}

###############################################################################
# ACTIONS
###############################################################################
action:

  # Variables dynamiques à partir de l'entité DOODS
  - variables:
      # Correspondance image_processing.doods_camera_xxx → camera.camera_xxx
      camera_entity: >
        {% set eid = trigger.entity_id.replace('image_processing.doods_', '') %}
        {{ 'camera.' ~ eid }}

      camera_name: "{{ camera_entity.split('camera.')[-1] }}"

      # Chemin de l'image latest sauvegardée par DOODS (accessible via /local)
      latest_file: "{{ i_dir }}/{{ camera_name }}_latest.jpg"
      latest_url: "{{ '/local' ~ latest_file.split('/config/www')[-1] }}"

  # Notification unique avec l'image latest DOODS
  - service: "{{ i_notify }}"
    data:
      title: "👤 Personne détectée ({{ camera_name }})"
      message: "Image DOODS (latest) - détection ≥ {{ i_conf }} %"
      data:
        image: "{{ latest_url }}"
        push:
          sound: default