blueprint:
  name: DOODS – Multi-caméras → 2 photos + 2 notifications (Companion)
  description: >
    Prend 2 snapshots et envoie 2 notifications push (avec images)
    lorsqu'une entité DOODS détecte un label donné (ex: person).
    Compatible avec la structure DOODS :
    matches: { label: [ { score, box } ] }

  domain: automation
  version: "1.0.0"

  input:
    doods_entities:
      name: Entités DOODS
      description: Entités image_processing.doods_*
      selector:
        entity:
          domain: image_processing
          multiple: true

    label_name:
      name: Label DOODS à détecter
      description: Exemple : person
      default: person
      selector:
        text:

    min_confidence:
      name: Confiance minimale (%)
      description: Score DOODS minimum (ex: 50)
      default: 50
      selector:
        number:
          min: 0
          max: 100
          step: 5
          unit_of_measurement: "%"

    notify_service:
      name: Service de notification
      description: >
        Service notify de l’application Companion
        (ex: notify.mobile_app_sm_s928b)
      selector:
        text:

    snapshot_dir:
      name: Dossier des snapshots
      description: Doit être sous /config/www pour accès via /local
      default: /config/www/snapshots/camera
      selector:
        text:

    second_between_photos:
      name: Délai entre les photos (secondes)
      default: 1
      selector:
        number:
          min: 0
          max: 10
          step: 1

mode: parallel
max: 10

###############################################################################
# VARIABLES D’ENTRÉE
###############################################################################
variables:
  i_label: !input label_name
  i_conf: !input min_confidence
  i_notify: !input notify_service
  i_dir: !input snapshot_dir
  i_delay: !input second_between_photos

###############################################################################
# TRIGGER
# Déclenche uniquement quand DOODS détecte au moins un objet (> 0)
###############################################################################
trigger:
  - platform: numeric_state
    entity_id: !input doods_entities
    above: 0

# Source :
# https://www.home-assistant.io/docs/automation/trigger/#numeric-state-trigger

###############################################################################
# CONDITIONS
###############################################################################
condition:

  # Vérifie qu’un match DOODS correspond au label demandé
  # ET que le score est supérieur ou égal au seuil
  #
  # Structure attendue :
  # matches:
  #   person:
  #     - score: 50
  #       box: [...]
  #
  - condition: template
    alias: "Label DOODS présent avec score suffisant"
    value_template: >
      {% set matches = state_attr(trigger.entity_id, 'matches') or {} %}
      {% set label = i_label | lower %}
      {% set threshold = i_conf | float %}
      {{ matches.get(label, [])
         | selectattr('score','>=', threshold)
         | list
         | count > 0 }}

# Sources :
# - DOODS Home Assistant attributes
#   https://github.com/snowzach/doods#home-assistant
# - Jinja selectattr
#   https://jinja.palletsprojects.com/en/3.1.x/templates/#selectattr

###############################################################################
# ACTIONS
###############################################################################
action:

  # Variables calculées dynamiquement à partir de l’entité DOODS
  - variables:

      # Convention :
      # image_processing.doods_camera_xxx → camera.camera_xxx
      #
      # ⚠️ Cette déduction suppose que le suffixe est identique
      # (pas de _main, _sub, etc.)
      camera_entity: >
        {% set eid = trigger.entity_id.replace('image_processing.doods_', '') %}
        {{ 'camera.' ~ eid }}

      camera_name: "{{ camera_entity.split('camera.')[-1] }}"
      ts: "{{ now().strftime('%Y%m%d_%H%M%S') }}"

      file1: "{{ i_dir ~ '/' ~ camera_name ~ '_' ~ ts ~ '_1.jpg' }}"
      file2: "{{ i_dir ~ '/' ~ camera_name ~ '_' ~ ts ~ '_2.jpg' }}"

      # Conversion /config/www → /local (obligatoire pour Companion)
      url1: "{{ '/local' ~ file1.split('/config/www')[-1] }}"
      url2: "{{ '/local' ~ file2.split('/config/www')[-1] }}"

  # 📸 Snapshot 1
  - service: camera.snapshot
    data:
      entity_id: "{{ camera_entity }}"
      filename: "{{ file1 }}"

  # ⏱️ Pause configurable entre les photos
  - delay:
      seconds: !input second_between_photos

  # 📸 Snapshot 2
  - service: camera.snapshot
    data:
      entity_id: "{{ camera_entity }}"
      filename: "{{ file2 }}"

  # 📲 Notification 1
  - service: "{{ i_notify }}"
    data:
      title: "👤 Personne détectée ({{ camera_name }})"
      message: "Détection DOODS ≥ {{ i_conf }} %"
      data:
        image: "{{ url1 }}"
        push:
          sound: default

  # 📲 Notification 2
  - service: "{{ i_notify }}"
    data:
      title: "📸 Deuxième photo ({{ camera_name }})"
      message: "Instant +{{ i_delay }} s"
      data:
        image: "{{ url2 }}"