blueprint:
  name: ZHA – IKEA STYRBAR – Contrôle lumière générique (fluide)
  description: >
    Blueprint ZHA pour télécommande IKEA STYRBAR / TRÅDFRI.
    Gère appui court, appui long, arrêt appui long et variation température couleur (Kelvin).
  domain: automation

  input:
    remote_device:
      name: Télécommande IKEA (ZHA)
      selector:
        device:
          integration: zha

    light_target:
      name: Lumière ou groupe
      selector:
        entity:
          domain: light

    power_entity:
      name: Entité d’alimentation (optionnelle)
      default: ""
      selector:
        entity:
          domain:
            - light
            - switch

    brightness_step:
      name: Pas luminosité (%)
      default: 10
      selector:
        number:
          min: 1
          max: 50
          unit_of_measurement: "%"

    brightness_long_step:
      name: Pas luminosité appui long (%)
      default: 10
      selector:
        number:
          min: 1
          max: 20

    color_temp_kelvin_step:
      name: Pas de température (Kelvin)
      default: 250
      selector:
        number:
          min: 50
          max: 2000
          step: 50
          unit_of_measurement: "K"

    long_press_max_repeats:
      name: Max répétitions appui long
      default: 40
      selector:
        number:
          min: 1
          max: 500

    long_press_interval:
      name: Intervalle appui long (s)
      default: 0.15
      selector:
        number:
          min: 0.05
          max: 1
          step: 0.05

mode: single
max_exceeded: silent

trigger:
  - platform: event
    event_type: zha_event

action:
  - variables:
      device_id_remote: !input remote_device
      device_id_event: "{{ trigger.event.data.device_id }}"
      cmd: "{{ trigger.event.data.command }}"
      cid: "{{ trigger.event.data.cluster_id }}"
      args: "{{ trigger.event.data.args | default([]) }}"

      bri_step: !input brightness_step
      bri_long: !input brightness_long_step
      repeats: !input long_press_max_repeats
      interval: !input long_press_interval
      kelvin_step: !input color_temp_kelvin_step
      light: !input light_target
      power: !input power_entity

  - condition: template
    value_template: "{{ device_id_event == device_id_remote }}"

  - if:
      - condition: template
        value_template: "{{ power != '' and is_state(power, 'off') }}"
    then:
      - service: "{{ power.split('.')[0] }}.turn_on"
        target:
          entity_id: "{{ power }}"

  # -------------------------
  # Appuis courts luminosité
  # -------------------------
  - choose:
      - conditions: "{{ cid == 6 and cmd == 'on' }}"
        sequence:
          - service: light.turn_on
            target:
              entity_id: "{{ light }}"
            data:
              brightness_step_pct: "{{ bri_step }}"

      - conditions: "{{ cid == 6 and cmd == 'off' }}"
        sequence:
          - service: light.turn_on
            target:
              entity_id: "{{ light }}"
            data:
              brightness_step_pct: "{{ -bri_step }}"

  # -------------------------
  # Appuis longs luminosité
  # -------------------------
  - choose:
      - conditions: "{{ cid == 8 and cmd in ['move_with_on_off', 'move'] }}"
        sequence:
          - variables:
              direction: "{{ 1 if cmd == 'move_with_on_off' else -1 }}"

          - repeat:
              count: "{{ repeats }}"
              sequence:
                - service: light.turn_on
                  target:
                    entity_id: "{{ light }}"
                  data:
                    brightness_step_pct: "{{ bri_long * direction }}"

                - wait_for_trigger:
                    - platform: event
                      event_type: zha_event
                      event_data:
                        device_id: !input remote_device
                        cluster_id: 8
                        command: stop
                    - platform: event
                      event_type: zha_event
                      event_data:
                        device_id: !input remote_device
                        cluster_id: 8
                        command: stop_with_on_off
                  timeout: "{{ interval }}"
                  continue_on_timeout: true

                - if:
                    - condition: template
                      value_template: "{{ wait.trigger is not none }}"
                  then:
                    - stop: "Fin appui long"

  # -------------------------
  # Température de couleur
  # -------------------------
  - variables:
      _first_light: >-
        {% set entities = expand(light) if light is string else [] %}
        {% if entities | count > 0 %}
          {{ entities[0].entity_id }}
        {% else %}
          {{ light }}
        {% endif %}

      _supported_modes: "{{ state_attr(_first_light, 'supported_color_modes') | default([], true) }}"
      _ct_supported: "{{ 'color_temp_kelvin' in _supported_modes }}"

      _min_k: "{{ state_attr(_first_light, 'min_color_temp_kelvin') }}"
      _max_k: "{{ state_attr(_first_light, 'max_color_temp_kelvin') }}"
      _current_k: "{{ state_attr(_first_light, 'color_temp_kelvin') }}"

      first_arg: >-
        {% set a = args %}
        {% if a is sequence and a|length > 0 %}
          {{ a[0] }}
        {% elif a is mapping %}
          {{ a.get('0', a.get(0, a.get('param1', a.get('id', none)))) }}
        {% else %}
          {{ none }}
        {% endif %}

  - choose:
      - conditions: >-
          {{ _ct_supported
             and _min_k is not none
             and _max_k is not none
             and cid == 5 and cmd == 'press'
             and first_arg is not none
             and (first_arg == 257 or first_arg|string == '257') }}
        sequence:
          - variables:
              _base_k: "{{ (_current_k if _current_k is not none else _max_k) | int }}"
              _next_k: "{{ [_base_k - kelvin_step, _min_k | int] | max }}"
          - service: light.turn_on
            target:
              entity_id: "{{ light }}"
            data:
              color_temp_kelvin: "{{ _next_k }}"

      - conditions: >-
          {{ _ct_supported
             and _min_k is not none
             and _max_k is not none
             and cid == 5 and cmd == 'press'
             and first_arg is not none
             and (first_arg == 256 or first_arg|string == '256') }}
        sequence:
          - variables:
              _base_k: "{{ (_current_k if _current_k is not none else _min_k) | int }}"
              _next_k: "{{ [_base_k + kelvin_step, _max_k | int] | min }}"
          - service: light.turn_on
            target:
              entity_id: "{{ light }}"
            data:
              color_temp_kelvin: "{{ _next_k }}"